<component name="libraryTable">
  <library name="derby">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/lib/derby.jar!/" />
      <root url="jar://$PROJECT_DIR$/../myjdbs/src/lib/derbyclient.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>